@charset "utf-8"

/* Modules */

// #Spacing

.u-ma
  margin: auto

.u-mtn
  margin-top: 0

.u-mts
  margin-top: .4rem

.u-mtm
  margin-top: 1.6rem

.u-mtl
  margin-top: 3.2rem

.u-mtx
  margin-top: 4.8rem

.u-mbn
  margin-bottom: 0

.u-mbs
  margin-bottom: .4rem

.u-mbm
  margin-bottom: 1.6rem

.u-mbl
  margin-bottom: 3.2rem

.u-mbx
  margin-bottom: 4.8rem

.u-mn
  margin: 0

.u-ptn
  padding-top: 0

.u-pts
  padding-top: .4rem

.u-ptm
  padding-top: 1.6rem

.u-ptl
  padding-top: 3.2rem

.u-ptx
  padding-top: 4.8rem

.u-pbn
  padding-bottom: 0

.u-pbs
  padding-bottom: .4rem

.u-pbm
  padding-bottom: 1.6rem

.u-pbl
  padding-bottom: 3.2rem

.u-pbx
  padding-bottom: 4.8rem

.u-pn
  padding: 0

// #Utilities

.u-cf
  display: table
  clear: both
  content: ""

.u-tov
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.u-fln
  float: none

.u-fll
  float: left

.u-flr
  float: right

.u-posr
  position: relative

.u-posa
  position: absolute

.u-tac
  text-align: center

.u-tal
  text-align: left

.u-tar
  text-align: right

.u-w10
  width: 10%

.u-w20
  width: 20%

.u-w25
  width: 25%

.u-w30
  width: 30%

.u-w33
  width: 33%

.u-w35
  width: 35%

.u-w40
  width: 40%

.u-w50
  width: 50%

.u-w60
  width: 60%

.u-w65
  width: 65%

.u-w66
  width: 66%

.u-w70
  width: 70%

.u-w75
  width: 75%

.u-w80
  width: 80%

.u-w90
  width: 90%

.u-w100
  width: 100%